
spring.application.name=property-load
server.port=8082

# Spring H2 Properties
spring.h2.console.enabled=true
spring.h2.console.path=/database
spring.datasource.url=jdbc:h2:mem:storedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=seller
spring.datasource.password=secret1

spring.jpa.hibernate.ddl-auto=none

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true